{
  "name": "sdd",
  "description": "Spec-Driven Development skill for Claude Code. Transform ideas into structured specifications and executable code through a systematic workflow.",
  "version": "1.0.0",
  "license": "MIT",
  "tags": ["sdd", "spec-driven-development", "workflow", "specification", "planning", "development", "git"],
  "category": "development",
  "homepage": "https://github.com/tlemaire/thierry-lemaire-marketplace",
  "author": "Thierry Lemaire"
}